PORT=4000
MONGO_URI=mongodb+srv://compurseuser:compass88@cluster0.vlbeqx2.mongodb.net/compurse?retryWrites=true&w=majority&appName=Cluster0

###MAIL
EMAIL_HOST=compurse.io
EMAIL_PORT=465
EMAIL_USER=info@compurse.io
EMAIL_PASS=Cxmpurse95@
BASE_URL=https://compurse.io

